<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>biscgames.github.io</title>
  <style>
    body{
      background-image: url("images/catpuccin_bridge_digital_art-2275394-946995519.jpg");
      backdrop-filter: blur(10px);
      height: 100vh;
      display: flex; flex-direction: column;
    }
    a{
      font-size: x-large;
      color: white;
      transition: all 0.5s ease-out;
      user-select: none;
    }
    a.normal{
      font-size: xx-large;
      color: rgb(163, 163, 163);
      transition: all 0.5s ease-out;
      user-select: none;
    }
    a.link:hover{
      font-size: xx-large;
      color: white;
      transition: all 0.5s ease-in-out;
    }
    a.link.click{
      font-size: larger;
      color: rgb(110, 110, 110);
      transition: all 0.5s ease-out;
    }
  </style>
</head>
<body>
  <script src="script.js"></script>
</body>
</html>